Ejercicio 2

Algoritmo para cambiar la rueda de un vehículo


Se deben soltar las tuercas en primera instancia con la cruceta, acto seguido se procede a levantar el vehículo con la gata, luego se retiran completamente las tuercas, se quita la rueda que está puesta (Rueda 1), se inserta la rueda nueva (Rueda 2), se introducen las tuercas y se aprietan ligeramente, finalmente se debe bajar el auto, quitar la gata y apretar bien las tuercas.


Entradas: Vehículo, Gata, Rueda 1, Rueda 2, tuercas, cruceta.

Proceso: Aflojar tuercas con la cruceta, levantar el vehículo con la gata, retirar completamente las tuercas, retirar la Rueda 1, Insertar la Rueda 2, Apretar levemente las tuercas, Bajar el vehículo, retirar la gata, apretar las tuercas lo mejor posible.

Salida: Vehículo con ruedas cambiadas.
