package view;

import java.util.Scanner;

import controller.MaterialController;
import controller.MotorController;

public class MaterialView {
	 
	 Scanner lector = new Scanner (System.in);
	 Mensajes mensajes = new Mensajes();
	 MaterialController materialController = new MaterialController(); 	
	 MotorController motorController = new MotorController();
	 InformeFinalView informe = new InformeFinalView();
	 
	 public void main() {
			
			
			mensajes.guiaDeterminarTipoMezcla(); //Conjunto de mensajes que guian a determinar el tipo de mezcla
			mensajes.opcionesTipoMezcla();
		
			do {
				try {
				
				materialController.definirTipoMezcla(lector.nextInt()); 
				}catch(Exception e){
					mensajes.MensajeReintento();
					lector.nextLine();
				}	
			
			}while(materialController.obtenerOpcionMezcla()!=1 && materialController.obtenerOpcionMezcla()!=2);
			
			System.out.println("");
			System.out.println("Tambien te informo que desde ahora, cada vez que determines o selecciones una caracteristica necesaria para el diseño,");
			System.out.println("Desplegare un resumen de estas, para que puedas ir viendo que valores producen que resultados, tal como te muestro a continuacion");
			System.out.println("");
			
			informe.resumenParametrosMaterial();
			System.out.println("");
			mensajes.presionarEnter();
			mensajes.separador();
			
			mensajes.guiaDeterminarClasificacionMaterial1();
			mensajes.presionarEnter();
			
			mensajes.mensajeClasificacion1();
			mensajes.presionarEnter();
			mensajes.mensajeClasificacion2();
			mensajes.presionarEnter();
			mensajes.mensajeClasificacion3();
			mensajes.presionarEnter();
			mensajes.mensajeClasificacion4();
			mensajes.presionarEnter();
			mensajes.mensajeClasificacion5();
			mensajes.presionarEnter();
			
			mensajes.guiaDeterminarClasificacionMaterial2();
			do {
				try {
					materialController.definirClasificacionMaterial(lector.nextInt());
					}catch(Exception e){
						mensajes.MensajeReintento();
						lector.nextLine();
					}	
			}while(materialController.obtenerOpcionClasificacionMaterial()<1 || materialController.obtenerOpcionClasificacionMaterial()>5);
		
			System.out.println("Ya estas muy cerca de establecer la totalidad de atributos de tu material y tal como la vez anterior a continuacion te presento el resumen de tus elecciones:");
			System.out.println("");
			informe.resumenParametrosMaterial();
			mensajes.presionarEnter();
			mensajes.separador();
			
			mensajes.mensajeCategoriaPeso();
			materialController.definirCaterogiaPeso(materialController.obtenerOpcionClasificacionMaterial());
			
			System.out.println("Y como ya sabras, a continuacion te presentare un resumen de los parametros que has establecido");
			mensajes.presionarEnter();
			System.out.println("");
			informe.resumenParametrosMaterial();
			mensajes.mensajeFinalMaterial();
			mensajes.presionarEnter();
			mensajes.separador();
	 }
	 
	 
}
